# EduUruk2

./: EduUruk.sln
EduUruk/: EduUruk.csproj
EduUruk.DAL/: EduUruk.DAL.csproj  ExceptionLog.cs
EduUruk.DAL/EnitityDAL/: ApplicationDbContext.cs  DBProvider.cs
EduUruk.DAL/Helper/: Constants.cs  DataAccess.cs  IConfigurationService.cs
EduUruk.DAL/Migrations/: 20240411103024_initin.Designer.cs  20240411103024_initin.cs  20240415074228_addLibraryType.Designer.cs  20240415074228_addLibraryType.cs  20240415075642_addDescription.Designer.cs  20240415075642_addDescription.cs  20240415081246_addBookCover.Designer.cs  20240415081246_addBookCover.cs  20240415100747_addAnswer.Designer.cs  20240415100747_addAnswer.cs  20240415102135_addAnswer2.Designer.cs  20240415102135_addAnswer2.cs  20240415103936_addAnswer3.Designer.cs  20240415103936_addAnswer3.cs  20240419131858_Category.Designer.cs  20240419131858_Category.cs  20240419134844_CategoryLibraries.Designer.cs  20240419134844_CategoryLibraries.cs  20240419181207_CcommitTabel.Designer.cs  20240419181207_CcommitTabel.cs  20240419202631_newfilds.Designer.cs  20240419202631_newfilds.cs  20240430200844_markprop.Designer.cs  20240430200844_markprop.cs  20240430202511_markprop2.Designer.cs  20240430202511_markprop2.cs  20240430202728_markprop3.Designer.cs  20240430202728_markprop3.cs  ApplicationDbContextModelSnapshot.cs
EduUruk.DAL/Repositories/: PageGroupRepo.cs  PageRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs  VideoLibraryRepo.cs
EduUruk.Models/: EduUruk.Models.csproj  QuestionAnswer.cs
EduUruk.Models/Auth_Tables/: Page.cs  PageGroup.cs  RolePermission.cs  UserRole.cs  Users.cs
EduUruk.Models/Entities/: Answer.cs  Category.cs  CategoryLibrary.cs  Comment.cs  Library.cs  Question.cs  Test.cs  UserAnswer.cs  Video.cs  _GlobalColumn.cs
EduUruk.Models/ViewModels/: Class1.cs  (+27 more)
EduUruk.Services/: EduUruk.Services.csproj
EduUruk.Web/: EduUruk.Web.csproj  Program.cs  Resource.cs  appsettings.json
EduUruk/Areas/Admin/Controllers/: ManageUsersController.cs  PageGroups1Controller.cs  PagesController.cs  PagesGroupsController.cs  UsersController.cs  UsersRolesController.cs  _BaseAdminController.cs
EduUruk/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EduUruk/Areas/Admin/Views/ManageUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  JournalEmail.cshtml
EduUruk/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EduUruk/Areas/Admin/Views/PagesGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EduUruk/Areas/Admin/Views/UserRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Permissions.cshtml
EduUruk/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
EduUruk/Controllers/: Class.cs  HomeController.cs  NewsController.cs  SiteSettingsController.cs  ValuesController.cs  _BaseController.cs
EduUruk/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduUruk/Pages/Shared/: _Layout.cshtml
EduUruk/Properties/: launchSettings.json
(+148 files in other folders)
