<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    
    <title>Hello, world!</title>

    <link rel="stylesheet" href="css/style.css">



    <style>


        .navbar {
            background-color: transparent !important;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .nav-link {
            margin-left: 20px;
            font-size: 20px;
            font-family: "Oswald", sans-serif;
        }

        /* تكبير الكلمة
        .nav-item:hover .nav-link {
            font-size: 25px;
        } */

        /* تغيير الظل */
        .nav-item:hover .nav-link {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        aside {
            color: #fff; /* White text color */
            padding-left: 50px;
            max-width: 35%; /* Adjust width as needed */
        }

        aside h1 {
            font-size: 34px; 
            color: black;
        }

        aside h1 span {
            color: orange; /* Highlighted text color */
        }

        aside p {
            font-size: 26px; /* Paragraph font size */
            margin-top: 10px; /* Space between title and paragraph */
            color: black;
        }

        #students {
            margin-right: 50px; /* Adjust margin as needed */
            max-width: 60%; 
            width: 50%;
        }

        footer {
            
            color: rgb(6, 6, 6);
            
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .button {
  background-color: #6be2b6;
  border: none;
  font-size: 16px; 
  color: rgb(9, 9, 9);
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight:bolder; 
  cursor: pointer;
  font-family: "Oswald", sans-serif;

}


    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="150px"> </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Library.html">library <span class="sr-only">(current)</span> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Videos.html">videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="test.html">Tests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" > forum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html" > about us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" > Sign in</a>
            </li>
        </ul>
    </div>
</nav>



 

<section class="form-container">

    <form action="" method="post" enctype="multipart/form-data">
       <h3>update profile</h3>
       <p>update name</p>
       <input type="text" name="name" placeholder="shaikh anas" maxlength="50" class="box">
       <p>update email</p>
       <input type="email" name="email" placeholder="shaikh@gmail.come" maxlength="50" class="box">
       <p>previous password</p>
       <input type="password" name="old_pass" placeholder="enter your old password" maxlength="20" class="box">
       <p>new password</p>
       <input type="password" name="new_pass" placeholder="enter your old password" maxlength="20" class="box">
       <p>confirm password</p>
       <input type="password" name="c_pass" placeholder="confirm your new password" maxlength="20" class="box">
       <p>update pic</p>
       <input type="file" accept="image/*" class="box">
       <input type="submit" value="update profile" name="submit" class="btn">
    </form>
 
 </section>













<footer>
    &copy; 2024 EDuUrulk All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>
